# PostSources

./: .gitignore  PostSources.sln
PostSources/: PostSources.csproj  Program.cs
PostSources/Properties/: launchSettings.json
PostsRepository/: IPostsRepository.cs  PostsRepository.cs
Soruce2/: HostedService2.cs  Soruce2.csproj
Source1/: HostedService1.cs  Source1.csproj
