<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostsRepository\PostsRepository.csproj" />
      <ProjectReference Include="..\Soruce2\Soruce2.csproj" />
      <ProjectReference Include="..\Source1\Source1.csproj" />
    </ItemGroup>

</Project>
